# Listening.old

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhhold/listening/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhhold/listening/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/xhhold/listening/adapter/: AlbumRecyclerViewAdapter.kt  ArtistRecyclerViewAdapter.kt  HomeFragmentAdapter.kt  MediaItemListDiffCallback.kt  NowPlaylistRecyclerViewAdapter.kt  PlaylistRecyclerViewAdapter.kt
app/src/main/java/com/xhhold/listening/fragment/: HomeAlbumFragment.kt  HomeArtistFragment.kt  HomeFragment.kt  HomeNowPlaylistFragment.kt  HomePlaylistFragment.kt
app/src/main/java/com/xhhold/listening/module/: DatabaseModule.kt
app/src/main/java/com/xhhold/listening/view/: SquareLayout.kt
app/src/main/java/com/xhhold/listening/viewmodel/: HomeAlbumViewModel.kt  HomeArtistViewModel.kt  HomeNowPlaylistViewModel.kt  HomePlaylistViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_album.xml  fragment_home_artist.xml  fragment_home_playlist.xml  list_item_album.xml  list_item_artist.xml  list_item_music.xml  list_item_now_playlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xhhold/listening/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/xhhold/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/com/xhhold/media/: MediaNotificationManager.kt  MediaSessionListener.kt  MusicFactory.kt  MusicHelper.kt  MusicSchema.kt  MusicService.kt
media/src/main/java/com/xhhold/media/dao/: AlbumDao.kt  ArtistDao.kt  BaseDao.kt  MusicDao.kt  NowPlaylistDao.kt  PlaylistDao.kt
media/src/main/java/com/xhhold/media/database/: MusicDatabase.kt
media/src/main/java/com/xhhold/media/datastore/: MusicPlayerStore.kt
media/src/main/java/com/xhhold/media/drawable/: TextDrawable.kt
media/src/main/java/com/xhhold/media/entity/: Album.kt  Artist.kt  BaseTime.kt  Music.kt  NowPlaylist.kt  Playlist.kt  PlaylistMap.kt
media/src/main/java/com/xhhold/media/ext/: BundleExt.kt  DatabaseExt.kt  MusicExt.kt  StringExt.kt
media/src/main/java/com/xhhold/media/livedata/: ListenerLiveData.kt
media/src/main/java/com/xhhold/media/manager/: DataStoreManager.kt  FileManager.kt  MediaManager.kt
media/src/main/java/com/xhhold/media/player/: DefaultMusicAdapter.kt  MusicPlayer.kt  MusicPlayerController.kt  MusicPlayerStateListener.kt
media/src/main/java/com/xhhold/media/provider/: MusicDocumentsProvider.kt  MusicProvider.kt
media/src/main/java/com/xhhold/media/repository/: MusicRepository.kt
media/src/main/java/com/xhhold/media/util/: CommonUtil.kt
media/src/main/java/com/xhhold/media/work/: ScanWorker.kt
media/src/test/java/com/xhhold/media/: ExampleUnitTest.kt
