buildscript {
    ext {
        gradleVersion = '4.1.0'
        kotlinVersion = '1.4.20'
        activityVersion = '1.2.0-beta01'
        appcompatVersion = '1.2.0'
        coroutinesVersion = '1.3.9'
        constraintlayoutVersion = '2.0.4'
        androidxCoreVersion = '1.3.2'
        navigationVersion = '2.3.1'
        lifecycleExtensionsVersion = '2.2.0'
        hiltVersion = '2.29.1-alpha'
        androidxHiltVersion = '1.0.0-alpha02'
        roomVersion = '2.2.5'
        workVersion = '2.4.0'
        mediaVersion = '1.2.0'
        glideVersion = '4.11.0'
        viewpager2Version = '1.1.0-alpha01'
        recyclerviewVersion = '1.2.0-alpha06'
        materialVersion = '1.3.0-alpha03'
        datastoreVersion = '1.0.0-alpha04'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}